background yes
font Bitstream Vera Sans:size=9
xftfont Bitstream Vera Sans:size=9
use_xft yes
xftalpha 0.1
update_interval 1.0
total_run_times 0
own_window yes
own_window_type background
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
minimum_size 300
maximum_width 310
default_color white
default_shade_color 000000
default_outline_color 000000
alignment bottom_left
gap_x 25
gap_y 25
no_buffers yes
cpu_avg_samples 2
override_utf8_locale yes
uppercase no # set to yes if you want all text to be in uppercase
use_spacer right

TEXT
$alignc Hostname: $nodename
$alignc Kernel: $kernel
$alignc Uptime: $uptime
${font DejaVuSans:Condensed:Bold:size=20} ${tztime}${font Bitstream Vera Sans:size=9}
${color #B8FF00}CPU:${color white}
Core1:$alignr ${cpu cpu1}%@${freq_g cpu1}GHz ${cpubar cpu1 7,164}
Core2:$alignr ${cpu cpu2}%@${freq_g cpu2}GHz ${cpubar cpu2 7,164}
Core3:$alignr ${cpu cpu3}%@${freq_g cpu3}GHz ${cpubar cpu3 7,164}
Core4:$alignr ${cpu cpu4}%@${freq_g cpu4}GHz ${cpubar cpu4 7,164}
Overall Usage:$alignr $cpu% $alignr${cpubar 8,100} $alignr Temp: ${color orange}${hwmon 0 temp 1}${color white}°C
${cpugraph 20,}
Entropy:$alignr$entropy_avail / $entropy_poolsize (${color orange}${entropy_perc}${color white}%)
${entropy_bar 8}
Highest CPU $alignr CPU%   MEM%
${top pid 1}${goto 50}${top name 1}${goto 225}${top cpu 1}$alignr${top mem 1}
${top pid 2}${goto 50}${top name 2}${goto 225}${top cpu 2}$alignr${top mem 2}
${top pid 3}${goto 50}${top name 3}${goto 225}${top cpu 3}$alignr${top mem 3}

${color #B8FF00}MEM:${color white}
RAM ${alignr}$mem / $memmax (${color orange}$memperc${color white}%)
${membar 8}
SWAP ${alignr}$swap / $swapmax (${color orange}$swapperc${color white}%)
${swapbar 8}
Highest MEM $alignr CPU%   MEM%
${top_mem pid 1}${goto 50}${top_mem name 1}${goto 225}${top_mem cpu 1}$alignr${top_mem mem 1}
${top_mem pid 2}${goto 50}${top_mem name 2}${goto 225}${top_mem cpu 2}$alignr${top_mem mem 2}
${top_mem pid 3}${goto 50}${top_mem name 3}${goto 225}${top_mem cpu 3}$alignr${top_mem mem 3}

${color #B8FF00}HDD:${color white} ${alignr}
Linux: ${alignr} ${fs_free /} / ${fs_size /} (${fs_free_perc /}%)
${fs_bar 8 /}
Auxiliary: ${alignr} ${fs_free /mnt/auxiliary} / ${fs_size /mnt/auxiliary} (${fs_free_perc /mnt/auxiliary}%)
${fs_bar 8 /mnt/auxiliary}
${color white}HDD Read-> ${alignc}${color green}${diskio_read}/s ${alignr}${color #FF0009}${diskio_write}/s ${color white}<-HDD Write
${color green}${diskiograph_read 20,150} ${alignr}${color #FF0009}${diskiograph_write 20,150}${color white}

${color #B8FF00}LAN:${color white} ${alignr}IP: ${addr em1}
${color green}LAN Download:                  $alignr${color #FF0009}LAN Upload:
${color green}${downspeed em1} k/s         ${alignr}${color #FF0009}${upspeed em1} k/s
${color green}${downspeedgraph em1 20,150} ${alignr}${color #FF0009}${upspeedgraph em1 20,150}
${color green}Total:${totaldown em1}       ${alignr}${color #FF0009}Total:${totalup em1}

${color #B8FF00}WiFi:${color white} ${alignr}IP: ${addr wlan0}
Link quality: ${color orange}${wireless_link_qual_perc wlan0}%${color white} ${alignr}${wireless_link_bar 8,185 wlan0}
${color green}WiFi Download: ${color white}${alignc}    ESSID: ${color orange}${wireless_essid wlan0}${color white} $alignr${color #FF0009}WiFi Upload:
${color green}${downspeed wlan0}KB/s    ${color #FF0009} ${alignr}${upspeed wlan0}KB/s
${color green}${downspeedgraph wlan0 20,150} ${alignr}${color #FF0009}${upspeedgraph wlan0 20,150}
${color green}Total:${totaldown wlan0}  ${alignr}${color #FF0009}Total:${totalup wlan0}
${color white}AP Mode: ${wireless_mode wlan0} ${alignr}AP MAC: ${wireless_ap wlan0}
