background yes
use_xft yes
update_interval 1.0
total_run_times 0
own_window yes
own_window_type background
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline yes
draw_graph_borders yes
minimum_size 325 650
alignment top_right
gap_x 25
gap_y 25
if_up_strictness link

TEXT
$hr 8
${font Hack:Condensed:Bold:size=18}$alignc${tztime}${font Hack:Condensed:Bold:size=11}
$alignc Kernel: $kernel
$alignc Uptime: $uptime${font Bitstream Vera Sans:size=9}
$hr 8
Core 1:$alignr ${cpu cpu1}% ${freq_g cpu1}GHz ${cpubar cpu1 7,180}
Core 2:$alignr ${cpu cpu2}% ${freq_g cpu2}GHz ${cpubar cpu2 7,180}
Core 3:$alignr ${cpu cpu3}% ${freq_g cpu3}GHz ${cpubar cpu3 7,180}
Core 4:$alignr ${cpu cpu4}% ${freq_g cpu4}GHz ${cpubar cpu4 7,180}
Overall Usage:$alignr $cpu% $alignr${cpubar 7,180}
${cpugraph 20,}
Highest CPU $alignr CPU%   MEM%
${top pid 1}${goto 50}${top name 1}${goto 245}${top cpu 1}$alignr${top mem 1}
${top pid 2}${goto 50}${top name 2}${goto 245}${top cpu 2}$alignr${top mem 2}
${top pid 3}${goto 50}${top name 3}${goto 245}${top cpu 3}$alignr${top mem 3}
${top pid 4}${goto 50}${top name 4}${goto 245}${top cpu 4}$alignr${top mem 4}
${top pid 5}${goto 50}${top name 5}${goto 245}${top cpu 5}$alignr${top mem 5}

RAM ${alignr}$mem / $memmax (${color orange}$memperc${color white}%)
${membar 8}
SWAP ${alignr}$swap / $swapmax (${color orange}$swapperc${color white}%)
${swapbar 8}
Highest MEM $alignr CPU%   MEM%
${top_mem pid 1}${goto 50}${top_mem name 1}${goto 245}${top_mem cpu 1}$alignr${top_mem mem 1}
${top_mem pid 2}${goto 50}${top_mem name 2}${goto 245}${top_mem cpu 2}$alignr${top_mem mem 2}
${top_mem pid 3}${goto 50}${top_mem name 3}${goto 245}${top_mem cpu 3}$alignr${top_mem mem 3}
${top_mem pid 4}${goto 50}${top_mem name 4}${goto 245}${top_mem cpu 4}$alignr${top_mem mem 4}
${top_mem pid 5}${goto 50}${top_mem name 5}${goto 245}${top_mem cpu 5}$alignr${top_mem mem 5}

Linux: ${alignr} ${fs_used /} / ${fs_size /} (${fs_used_perc /}%)
${fs_bar 8 /}
Home: ${alignr} ${fs_used /home} / ${fs_size /home} (${fs_used_perc /home}%)
${fs_bar 8 /home}
Auxiliary: ${alignr} ${fs_used /mnt/auxiliary} / ${fs_size /mnt/auxiliary} (${fs_used_perc /mnt/auxiliary}%)
${fs_bar 8 /mnt/auxiliary}
${color white}HDD Read-> ${alignc}${color green}${diskio_read}/s ${alignr}${color #FF0009}${diskio_write}/s ${color white}<-HDD Write
${if_up em1}
${color white}em1: ${addr em1}
${color green}LAN Download:                  $alignr${color #FF0009}LAN Upload:
${color green}${downspeed em1} k/s         ${alignr}${color #FF0009}${upspeed em1} k/s
${color green}${downspeedgraph em1 20,150} ${alignr}${color #FF0009}${upspeedgraph em1 20,150}
${color green}Total:${totaldown em1}       ${alignr}${color #FF0009}Total:${totalup em1}
${endif}${if_up wlp3s0}
${color white}wlp3s0: ${addr wlp3s0}
${color green}WiFi Download: $alignr${color #FF0009}WiFi Upload:
${color green}${downspeed wlp3s0}KB/s    ${color #FF0009} ${alignr}${upspeed wlp3s0}KB/s
${color green}${downspeedgraph wlp3s0 20,150} ${alignr}${color #FF0009}${upspeedgraph wlp3s0 20,150}
${color green}Total:${totaldown wlp3s0}  ${alignr}${color #FF0009}Total:${totalup wlp3s0}
${endif}
